FileOpenedAction 1443613909907 TestSudokuVerifier.java 284 2 1 0
RefactoringAction 1443614003601 TestSudokuVerifier.java ADD int METHOD
RefactoringAction 1443614015311 TestSudokuVerifier.java REMOVE changeStringToIntArray(String) METHOD
RefactoringAction 1443614031511 TestSudokuVerifier.java ADD int METHOD
RefactoringAction 1443614038460 TestSudokuVerifier.java REMOVE changeStringToIntArray(String) METHOD
EditAction 1443614041883 TestSudokuVerifier.java 577 2 6 4
CompilationAction 1443614042587 TestSudokuVerifier.java
RefactoringAction 1443614047359 SudokuVerifier.java ADD int METHOD
EditAction 1443614108144 SudokuVerifier.java 323 2 3 0
EditAction 1443614124961 TestSudokuVerifier.java 583 2 3 1
CompilationAction 1443614125522 TestSudokuVerifier.java
EditAction 1443614211283 SudokuVerifier.java 345 2 4 0
RefactoringAction 1443614219451 TestSudokuVerifier.java REMOVE test() METHOD
CompilationAction 1443614220684 TestSudokuVerifier.java
CompilationAction 1443614221544 TestSudokuVerifier.java
CompilationAction 1443614333156 TestSudokuVerifier.java
CompilationAction 1443614333347 TestSudokuVerifier.java
EditAction 1443614334901 SudokuVerifier.java 351 2 4 0
UnitTestCaseAction 1443614341403 TestSudokuVerifier.java OK
UnitTestSessionAction 1443614341427 TestSudokuVerifier OK
EditAction 1443614356665 TestSudokuVerifier.java 524 1 5 4
UnitTestCaseAction 1443614362154 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443614362155 TestSudokuVerifier FAIL
EditAction 1443614397412 TestSudokuVerifier.java 524 1 5 4
EditAction 1443614401263 TestSudokuVerifier.java 524 1 5 4
EditAction 1443614681952 SudokuVerifier.java 552 2 6 0
UnitTestCaseAction 1443614687119 TestSudokuVerifier.java OK
UnitTestSessionAction 1443614687121 TestSudokuVerifier OK
EditAction 1443614707783 SudokuVerifier.java 586 2 6 0
UnitTestCaseAction 1443614711541 TestSudokuVerifier.java OK
UnitTestSessionAction 1443614711543 TestSudokuVerifier OK
EditAction 1443614751855 SudokuVerifier.java 548 2 5 0
UnitTestCaseAction 1443614756587 TestSudokuVerifier.java OK
UnitTestSessionAction 1443614756589 TestSudokuVerifier OK
EditAction 1443614762624 TestSudokuVerifier.java 530 1 5 4
EditAction 1443614939748 SudokuVerifier.java 596 2 5 0
