FileOpenedAction 1443809606747 TestSudokuVerifier.java 3834 12 33 15
UnitTestCaseAction 1443809633866 TestSudokuVerifier.java OK
UnitTestSessionAction 1443809633878 TestSudokuVerifier OK
FileOpenedAction 1443809637755 SudokuVerifier.java 3193 9 28 0
RefactoringAction 1443809663973 SudokuVerifier.java REMOVE checkRuleTwo(String) METHOD
RefactoringAction 1443809671642 SudokuVerifier.java ADD boolean checkRuleTwo(String) METHOD
EditAction 1443809700661 SudokuVerifier.java 3093 9 28 0
RefactoringAction 1443809711866 SudokuVerifier.java REMOVE checkRuleOne(String) METHOD
RefactoringAction 1443809717500 SudokuVerifier.java ADD boolean checkRuleOne(String) METHOD
EditAction 1443809719534 SudokuVerifier.java 3093 9 28 0
EditAction 1443809777939 SudokuVerifier.java 2893 9 27 0
UnitTestCaseAction 1443809803960 TestSudokuVerifier.java OK
UnitTestSessionAction 1443809803961 TestSudokuVerifier OK
EditAction 1443809823056 SudokuVerifier.java 2844 9 27 0
EditAction 1443809842112 SudokuVerifier.java 2844 9 27 0
EditAction 1443810095183 SudokuVerifier.java 2838 9 27 0
RefactoringAction 1443810133568 SudokuVerifier.java ADD A digit FIELD
RefactoringAction 1443810133571 SudokuVerifier.java ADD can appear FIELD
RefactoringAction 1443810133572 SudokuVerifier.java ADD only once FIELD
RefactoringAction 1443810133573 SudokuVerifier.java ADD in the FIELD
RefactoringAction 1443810133574 SudokuVerifier.java ADD rows of FIELD
RefactoringAction 1443810133575 SudokuVerifier.java ADD the global FIELD
RefactoringAction 1443810135615 SudokuVerifier.java REMOVE once FIELD
RefactoringAction 1443810135617 SudokuVerifier.java REMOVE global FIELD
RefactoringAction 1443810135619 SudokuVerifier.java REMOVE digit FIELD
RefactoringAction 1443810135622 SudokuVerifier.java REMOVE appear FIELD
RefactoringAction 1443810135623 SudokuVerifier.java REMOVE the FIELD
RefactoringAction 1443810135623 SudokuVerifier.java REMOVE of FIELD
EditAction 1443810136889 SudokuVerifier.java 2980 9 27 0
EditAction 1443810147563 SudokuVerifier.java 3056 9 27 0
RefactoringAction 1443810156351 SudokuVerifier.java ADD A cell FIELD
RefactoringAction 1443810156351 SudokuVerifier.java ADD in a FIELD
RefactoringAction 1443810156352 SudokuVerifier.java ADD Sudoku game FIELD
RefactoringAction 1443810156352 SudokuVerifier.java ADD can only FIELD
RefactoringAction 1443810156353 SudokuVerifier.java ADD store positive FIELD
EditAction 1443810159423 SudokuVerifier.java 3132 9 27 0
EditAction 1443810299459 SudokuVerifier.java 3128 9 32 0
UnitTestCaseAction 1443810300498 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443810300499 TestSudokuVerifier FAIL
EditAction 1443810313781 SudokuVerifier.java 3130 9 32 0
RefactoringAction 1443810361510 TestSudokuVerifier.java REMOVE testCheckNineDigits_OneToNineReturnTrue() METHOD
RefactoringAction 1443810361521 TestSudokuVerifier.java REMOVE testCheckRuleFour_CorrectSolutionReturnTrue() METHOD
RefactoringAction 1443810361522 TestSudokuVerifier.java REMOVE testCheckNineDigits_NotOneToNineReturnFalse() METHOD
RefactoringAction 1443810364056 TestSudokuVerifier.java ADD void testCheckNineDigits_OneToNineReturnTrue() METHOD
RefactoringAction 1443810364058 TestSudokuVerifier.java ADD void testCheckNineDigits_NotOneToNineReturnFalse() METHOD
EditAction 1443810377233 TestSudokuVerifier.java 3867 11 31 14
RefactoringAction 1443810390915 TestSudokuVerifier.java REMOVE testCheckRuleFour_IncorrectSolutionReturnFalse() METHOD
RefactoringAction 1443810400535 TestSudokuVerifier.java REMOVE testCheckRuleThree_IncorrectSolutionReturnFalse() METHOD
RefactoringAction 1443810411718 TestSudokuVerifier.java REMOVE testCheckRuleThree_CorrectSolutionReturnTrue() METHOD
EditAction 1443810416131 TestSudokuVerifier.java 3938 8 25 11
EditAction 1443810419326 TestSudokuVerifier.java 3960 8 25 11
RefactoringAction 1443810423402 TestSudokuVerifier.java ADD void testCheckRuleTwo_IncorrectSolutionReturnFalse() METHOD
EditAction 1443810424786 TestSudokuVerifier.java 3949 9 27 12
UnitTestCaseAction 1443810427336 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443810427338 TestSudokuVerifier FAIL
RefactoringAction 1443810447121 TestSudokuVerifier.java REMOVE testVerify_WrongStringRuleThree_ReturnsMinusThree() METHOD
RefactoringAction 1443810457186 TestSudokuVerifier.java REMOVE testVerify_WrongStringRuleFour_ReturnsMinusFour() METHOD
EditAction 1443810458019 TestSudokuVerifier.java 3991 7 21 10
UnitTestCaseAction 1443810460939 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443810460940 TestSudokuVerifier FAIL
RefactoringAction 1443810490726 TestSudokuVerifier.java ADD void testCheckRuleOne_CorrectStringReturnTrue()/2 METHOD
RefactoringAction 1443810494249 TestSudokuVerifier.java REMOVE testCheckRuleOne_CorrectStringReturnTrue()/2 METHOD
UnitTestCaseAction 1443810506637 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443810506638 TestSudokuVerifier FAIL
EditAction 1443810557750 SudokuVerifier.java 3128 9 32 0
UnitTestCaseAction 1443810559662 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443810559662 TestSudokuVerifier FAIL
EditAction 1443810625784 SudokuVerifier.java 3144 9 32 0
UnitTestCaseAction 1443810628050 TestSudokuVerifier.java OK
UnitTestSessionAction 1443810628050 TestSudokuVerifier OK
EditAction 1443810653749 SudokuVerifier.java 3162 9 32 0
UnitTestCaseAction 1443810655899 TestSudokuVerifier.java OK
UnitTestSessionAction 1443810655899 TestSudokuVerifier OK
UnitTestCaseAction 1443810671131 TestSudokuVerifier.java OK
UnitTestSessionAction 1443810671131 TestSudokuVerifier OK
EditAction 1443810704709 SudokuVerifier.java 3162 9 32 0
UnitTestCaseAction 1443810710107 TestSudokuVerifier.java OK
UnitTestSessionAction 1443810710108 TestSudokuVerifier OK
EditAction 1443810726289 SudokuVerifier.java 3162 9 32 0
UnitTestCaseAction 1443810727216 TestSudokuVerifier.java OK
UnitTestSessionAction 1443810727217 TestSudokuVerifier OK
EditAction 1443810742425 SudokuVerifier.java 3164 9 32 0
UnitTestCaseAction 1443810744414 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443810744414 TestSudokuVerifier FAIL
EditAction 1443810811586 SudokuVerifier.java 3223 9 33 0
UnitTestCaseAction 1443810813631 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443810813632 TestSudokuVerifier FAIL
EditAction 1443810829846 SudokuVerifier.java 3211 9 33 0
UnitTestCaseAction 1443810831826 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443810831827 TestSudokuVerifier FAIL
EditAction 1443810853574 SudokuVerifier.java 3209 9 33 0
UnitTestCaseAction 1443810855734 TestSudokuVerifier.java OK
UnitTestSessionAction 1443810855735 TestSudokuVerifier OK
EditAction 1443810891365 SudokuVerifier.java 3244 9 34 0
UnitTestCaseAction 1443810893688 TestSudokuVerifier.java OK
UnitTestSessionAction 1443810893689 TestSudokuVerifier OK
RefactoringAction 1443810946147 TestSudokuVerifier.java REMOVE testCheckRuleTwo_CorrectSolutionReturnTrue() METHOD
RefactoringAction 1443810946150 TestSudokuVerifier.java REMOVE testCheckRuleTwo_IncorrectSolutionReturnFalse() METHOD
RefactoringAction 1443810948692 TestSudokuVerifier.java ADD void testCheckRuleTwo_IncorrectSolutionReturnFalse() METHOD
EditAction 1443810949100 TestSudokuVerifier.java 3998 6 19 9
UnitTestCaseAction 1443810951233 TestSudokuVerifier.java OK
UnitTestSessionAction 1443810951234 TestSudokuVerifier OK
RefactoringAction 1443810960754 TestSudokuVerifier.java REMOVE testCheckRuleTwo_IncorrectSolutionReturnFalse() METHOD
RefactoringAction 1443810962770 TestSudokuVerifier.java ADD void testCheckRuleTwo_CorrectSolutionReturnTrue() METHOD
RefactoringAction 1443810962771 TestSudokuVerifier.java ADD void testCheckRuleTwo_IncorrectSolutionReturnFalse() METHOD
EditAction 1443810965647 TestSudokuVerifier.java 3992 7 21 10
RefactoringAction 1443810979260 SudokuVerifier.java REMOVE checkRuleThree(String) METHOD
RefactoringAction 1443810979262 SudokuVerifier.java REMOVE checkRuleFour(String) METHOD
RefactoringAction 1443810982796 SudokuVerifier.java ADD boolean checkRuleThree(String) METHOD
RefactoringAction 1443810982798 SudokuVerifier.java ADD boolean checkRuleFour(String) METHOD
EditAction 1443810983398 SudokuVerifier.java 3256 9 32 0
EditAction 1443811560879 SudokuVerifier.java 3652 9 26 0
CompilationAction 1443811561277 SudokuVerifier.java
EditAction 1443811607393 SudokuVerifier.java 3683 9 26 0
CompilationAction 1443811607758 SudokuVerifier.java
UnitTestCaseAction 1443811771409 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443811771409 TestSudokuVerifier FAIL
EditAction 1443811797536 SudokuVerifier.java 3860 9 26 0
CompilationAction 1443811797854 SudokuVerifier.java
CompilationAction 1443811802115 SudokuVerifier.java
UnitTestCaseAction 1443811803678 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443811803678 TestSudokuVerifier FAIL
EditAction 1443811841981 SudokuVerifier.java 3863 9 36 0
UnitTestCaseAction 1443811843713 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443811843714 TestSudokuVerifier FAIL
EditAction 1443811906672 SudokuVerifier.java 3901 9 36 0
UnitTestCaseAction 1443811908440 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443811908441 TestSudokuVerifier FAIL
EditAction 1443812024632 SudokuVerifier.java 3899 9 36 0
EditAction 1443812032893 SudokuVerifier.java 3865 9 36 0
EditAction 1443812056828 SudokuVerifier.java 3913 9 36 0
UnitTestCaseAction 1443812058795 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443812058796 TestSudokuVerifier FAIL
EditAction 1443812092264 SudokuVerifier.java 3930 9 36 0
UnitTestCaseAction 1443812094188 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443812094188 TestSudokuVerifier FAIL
EditAction 1443812454802 SudokuVerifier.java 3967 9 35 0
UnitTestCaseAction 1443812457785 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443812457786 TestSudokuVerifier FAIL
RefactoringAction 1443812483288 TestSudokuVerifier.java REMOVE testCheckRuleTwo_IncorrectSolutionReturnFalse() METHOD
EditAction 1443812487824 TestSudokuVerifier.java 4002 6 19 9
UnitTestCaseAction 1443812492080 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443812492081 TestSudokuVerifier FAIL
EditAction 1443812547677 SudokuVerifier.java 3984 9 35 0
EditAction 1443812561421 SudokuVerifier.java 3983 9 35 0
UnitTestCaseAction 1443812569576 TestSudokuVerifier.java OK
UnitTestSessionAction 1443812569576 TestSudokuVerifier OK
EditAction 1443812646416 SudokuVerifier.java 3981 9 35 0
EditAction 1443812791863 SudokuVerifier.java 3985 9 35 0
UnitTestCaseAction 1443812793476 TestSudokuVerifier.java OK
UnitTestSessionAction 1443812793476 TestSudokuVerifier OK
EditAction 1443812803632 SudokuVerifier.java 3981 9 35 0
EditAction 1443812891950 SudokuVerifier.java 4099 9 35 0
UnitTestCaseAction 1443812894056 TestSudokuVerifier.java OK
UnitTestSessionAction 1443812894057 TestSudokuVerifier OK
EditAction 1443812909480 SudokuVerifier.java 4125 9 35 0
