FileOpenedAction 1443809606747 TestSudokuVerifier.java 3834 12 33 15
UnitTestCaseAction 1443809633866 TestSudokuVerifier.java OK
UnitTestSessionAction 1443809633878 TestSudokuVerifier OK
FileOpenedAction 1443809637755 SudokuVerifier.java 3193 9 28 0
RefactoringAction 1443809663973 SudokuVerifier.java REMOVE checkRuleTwo(String) METHOD
RefactoringAction 1443809671642 SudokuVerifier.java ADD boolean checkRuleTwo(String) METHOD
EditAction 1443809700661 SudokuVerifier.java 3093 9 28 0
RefactoringAction 1443809711866 SudokuVerifier.java REMOVE checkRuleOne(String) METHOD
RefactoringAction 1443809717500 SudokuVerifier.java ADD boolean checkRuleOne(String) METHOD
EditAction 1443809719534 SudokuVerifier.java 3093 9 28 0
EditAction 1443809777939 SudokuVerifier.java 2893 9 27 0
UnitTestCaseAction 1443809803960 TestSudokuVerifier.java OK
UnitTestSessionAction 1443809803961 TestSudokuVerifier OK
EditAction 1443809823056 SudokuVerifier.java 2844 9 27 0
