FileOpenedAction 1443809606747 TestSudokuVerifier.java 3834 12 33 15
UnitTestCaseAction 1443809633866 TestSudokuVerifier.java OK
UnitTestSessionAction 1443809633878 TestSudokuVerifier OK
FileOpenedAction 1443809637755 SudokuVerifier.java 3193 9 28 0
RefactoringAction 1443809663973 SudokuVerifier.java REMOVE checkRuleTwo(String) METHOD
RefactoringAction 1443809671642 SudokuVerifier.java ADD boolean checkRuleTwo(String) METHOD
EditAction 1443809700661 SudokuVerifier.java 3093 9 28 0
RefactoringAction 1443809711866 SudokuVerifier.java REMOVE checkRuleOne(String) METHOD
RefactoringAction 1443809717500 SudokuVerifier.java ADD boolean checkRuleOne(String) METHOD
EditAction 1443809719534 SudokuVerifier.java 3093 9 28 0
EditAction 1443809777939 SudokuVerifier.java 2893 9 27 0
UnitTestCaseAction 1443809803960 TestSudokuVerifier.java OK
UnitTestSessionAction 1443809803961 TestSudokuVerifier OK
EditAction 1443809823056 SudokuVerifier.java 2844 9 27 0
EditAction 1443809842112 SudokuVerifier.java 2844 9 27 0
EditAction 1443810095183 SudokuVerifier.java 2838 9 27 0
RefactoringAction 1443810133568 SudokuVerifier.java ADD A digit FIELD
RefactoringAction 1443810133571 SudokuVerifier.java ADD can appear FIELD
RefactoringAction 1443810133572 SudokuVerifier.java ADD only once FIELD
RefactoringAction 1443810133573 SudokuVerifier.java ADD in the FIELD
RefactoringAction 1443810133574 SudokuVerifier.java ADD rows of FIELD
RefactoringAction 1443810133575 SudokuVerifier.java ADD the global FIELD
RefactoringAction 1443810135615 SudokuVerifier.java REMOVE once FIELD
RefactoringAction 1443810135617 SudokuVerifier.java REMOVE global FIELD
RefactoringAction 1443810135619 SudokuVerifier.java REMOVE digit FIELD
RefactoringAction 1443810135622 SudokuVerifier.java REMOVE appear FIELD
RefactoringAction 1443810135623 SudokuVerifier.java REMOVE the FIELD
RefactoringAction 1443810135623 SudokuVerifier.java REMOVE of FIELD
EditAction 1443810136889 SudokuVerifier.java 2980 9 27 0
