FileOpenedAction 1443809606747 TestSudokuVerifier.java 3834 12 33 15
UnitTestCaseAction 1443809633866 TestSudokuVerifier.java OK
UnitTestSessionAction 1443809633878 TestSudokuVerifier OK
FileOpenedAction 1443809637755 SudokuVerifier.java 3193 9 28 0
RefactoringAction 1443809663973 SudokuVerifier.java REMOVE checkRuleTwo(String) METHOD
RefactoringAction 1443809671642 SudokuVerifier.java ADD boolean checkRuleTwo(String) METHOD
EditAction 1443809700661 SudokuVerifier.java 3093 9 28 0
RefactoringAction 1443809711866 SudokuVerifier.java REMOVE checkRuleOne(String) METHOD
RefactoringAction 1443809717500 SudokuVerifier.java ADD boolean checkRuleOne(String) METHOD
EditAction 1443809719534 SudokuVerifier.java 3093 9 28 0
EditAction 1443809777939 SudokuVerifier.java 2893 9 27 0
UnitTestCaseAction 1443809803960 TestSudokuVerifier.java OK
UnitTestSessionAction 1443809803961 TestSudokuVerifier OK
EditAction 1443809823056 SudokuVerifier.java 2844 9 27 0
EditAction 1443809842112 SudokuVerifier.java 2844 9 27 0
EditAction 1443810095183 SudokuVerifier.java 2838 9 27 0
RefactoringAction 1443810133568 SudokuVerifier.java ADD A digit FIELD
RefactoringAction 1443810133571 SudokuVerifier.java ADD can appear FIELD
RefactoringAction 1443810133572 SudokuVerifier.java ADD only once FIELD
RefactoringAction 1443810133573 SudokuVerifier.java ADD in the FIELD
RefactoringAction 1443810133574 SudokuVerifier.java ADD rows of FIELD
RefactoringAction 1443810133575 SudokuVerifier.java ADD the global FIELD
RefactoringAction 1443810135615 SudokuVerifier.java REMOVE once FIELD
RefactoringAction 1443810135617 SudokuVerifier.java REMOVE global FIELD
RefactoringAction 1443810135619 SudokuVerifier.java REMOVE digit FIELD
RefactoringAction 1443810135622 SudokuVerifier.java REMOVE appear FIELD
RefactoringAction 1443810135623 SudokuVerifier.java REMOVE the FIELD
RefactoringAction 1443810135623 SudokuVerifier.java REMOVE of FIELD
EditAction 1443810136889 SudokuVerifier.java 2980 9 27 0
EditAction 1443810147563 SudokuVerifier.java 3056 9 27 0
RefactoringAction 1443810156351 SudokuVerifier.java ADD A cell FIELD
RefactoringAction 1443810156351 SudokuVerifier.java ADD in a FIELD
RefactoringAction 1443810156352 SudokuVerifier.java ADD Sudoku game FIELD
RefactoringAction 1443810156352 SudokuVerifier.java ADD can only FIELD
RefactoringAction 1443810156353 SudokuVerifier.java ADD store positive FIELD
EditAction 1443810159423 SudokuVerifier.java 3132 9 27 0
EditAction 1443810299459 SudokuVerifier.java 3128 9 32 0
UnitTestCaseAction 1443810300498 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443810300499 TestSudokuVerifier FAIL
EditAction 1443810313781 SudokuVerifier.java 3130 9 32 0
RefactoringAction 1443810361510 TestSudokuVerifier.java REMOVE testCheckNineDigits_OneToNineReturnTrue() METHOD
RefactoringAction 1443810361521 TestSudokuVerifier.java REMOVE testCheckRuleFour_CorrectSolutionReturnTrue() METHOD
RefactoringAction 1443810361522 TestSudokuVerifier.java REMOVE testCheckNineDigits_NotOneToNineReturnFalse() METHOD
RefactoringAction 1443810364056 TestSudokuVerifier.java ADD void testCheckNineDigits_OneToNineReturnTrue() METHOD
RefactoringAction 1443810364058 TestSudokuVerifier.java ADD void testCheckNineDigits_NotOneToNineReturnFalse() METHOD
EditAction 1443810377233 TestSudokuVerifier.java 3867 11 31 14
RefactoringAction 1443810390915 TestSudokuVerifier.java REMOVE testCheckRuleFour_IncorrectSolutionReturnFalse() METHOD
RefactoringAction 1443810400535 TestSudokuVerifier.java REMOVE testCheckRuleThree_IncorrectSolutionReturnFalse() METHOD
RefactoringAction 1443810411718 TestSudokuVerifier.java REMOVE testCheckRuleThree_CorrectSolutionReturnTrue() METHOD
EditAction 1443810416131 TestSudokuVerifier.java 3938 8 25 11
EditAction 1443810419326 TestSudokuVerifier.java 3960 8 25 11
